{
  "name": "firebase-project",
  "version": "1.0.0",
  "description": "A project to demonstrate Firebase integration with TypeScript.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^9.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0",
    "jest": "^27.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0"
  },
  "author": "",
  "license": "ISC"
}